<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Shop PK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Social Shop PK</header>
    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/index.html">Info</a>
        <div class="dropdown">
            <button class="dropbtn">Services
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/instagrammain.html">Instagram</a>
                <a href="#">Netflix</a>
                <a href="#">Coming Soon</a>
            </div>
        </div>
    </div>
    <div>
        <section>
            <h1>Welcome to Social Sphere PK</h1>
        </section>
    </div>
    <img src="/mainlogo.jpg" alt="socialspherepk logo">
    <main>
        <div>
            <b>
                Boost your Instagram presence with our reliable follower service! At Social Sphere PK, we help you grow your audience and increase engagement on your posts, giving you the visibility you deserve. Whether you’re an influencer, a business, or just someone looking to build a strong online presence, our service is designed to help you achieve your goals quickly and efficiently. And this is just the beginning – stay tuned for more exciting services coming soon to enhance your social media strategy and drive your success even further!
            </b>
        </div>
        <hr>
        <br>
        <a href="/instagrammain.html">
            <img src="/instagram.jpg" alt="Instagram Logo">
        </a>
        <h4>Instagram Services</h4>
    </main>
    <hr>
    <footer>
        Copyright Reserved © | @socialsphere.pk
    </footer>
</body>
</html>
