<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Shop PK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Social Shop PK</header>
    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="#info">Info</a>
        <div class="dropdown">
          <button class="dropbtn">Services
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/instagrammain.html">Instagram</a>
            <a href="#">Netflix</a>
            <a href="#">Coming Soon</a>
          </div>
        </div>
      </div>
</body>
</html>