/* Resetting default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Header styling */
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 24px;
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: center;
  background-color: #444;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  display: block;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Dropdown menu styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #444;
  color: white;
  padding: 14px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #555;
}

/* Main content styling */
main {
  padding: 20px;
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Adjust as needed */
}

h1 {
  color: #333;
  margin-bottom: 15px;
  font-size: 36px; /* Adjust as needed */
}

b {
  display: block;
  margin: 20px 0;
  font-size: 18px;
}

/* Image styling */
img {
  width: 200px; /* Increase the size */
  height: auto;
  display: block;
  margin: 0 auto;
}

a img {
  width: 200px; /* Increase the size */
  height: auto;
  display: block;
  margin: 0 auto;
}

h4 {
  margin-top: 10px;
  font-size: 30px;
  color: #333;
  text-align: center;
}

/* Footer styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 2px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
